{
  "name": "voce-eh-um-gerador",
  "version": "1.0.0",
  "description": "Gerador de fotos de paginas do tipo \"você é um\"",
  "main": "index.js",
  "author": "Guilherme Balog Gardino <guibalog@gmail.com> (https://guilhermebalog.github.io)",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "gm": "^1.23.1",
    "googleapis": "^52.1.0",
    "image-downloader": "^4.0.1"
  }
}
